

//tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }
/* Parametre de compilation java */
compileJava {
    // To enable argument names in reporting and debugging
    options.compilerArgs += '-parameters'
}

compileTestJava {
    // To enable argument names in reporting and debugging
    options.compilerArgs += '-parameters'
}

dependencies {

    implementation project(':commons-events')
    implementation project(':thoth-core')
    implementation project(':thoth-core-reactor')
    implementation project(':thoth-jooq')
    implementation project(':thoth-kafka-consumer-reactor')
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("io.projectreactor:reactor-core:$reactorVersion")
    implementation "io.projectreactor.kafka:reactor-kafka:$reactorKafkaVersion"
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("fr.maif:functional-json:$functionalJsonVersion")
    implementation("com.fasterxml.uuid:java-uuid-generator:4.0.1")
    implementation("org.postgresql:postgresql:42.2.5")
}