
dependencies {

    implementation project(':commons-events')
    implementation project(':thoth-core')
    implementation project(':thoth-core-akka')
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("org.jooq:jooq:$jooqVersion")
    implementation("fr.maif:jooq-async-api:$jooqAsyncVersion")
    implementation("fr.maif:functional-json:$functionalJsonVersion")
    implementation("com.typesafe.akka:akka-stream_$scalaVersion:$akkaVersion")
    implementation("com.typesafe.akka:akka-stream-kafka_$scalaVersion:$alpakkaKafkaVersion")
    implementation("io.vertx:vertx-pg-client:$vertxSqlVersion")

    testImplementation("fr.maif:jooq-async-jdbc:$jooqAsyncVersion")
    testImplementation("fr.maif:jooq-async-reactive:$jooqAsyncVersion")
    testImplementation("org.assertj:assertj-core:3.10.0")
    testImplementation("org.postgresql:postgresql:42.2.5")
    testImplementation("net.aichler:jupiter-interface:0.9.1")
    testImplementation("org.mockito:mockito-all:1.10.19")
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.3")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
