
dependencies {

    implementation project(':commons-events')
    implementation project(':thoth-core')
    implementation project(':thoth-core-akka')
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("org.jooq:jooq:$jooqVersion")
    implementation("fr.maif:jooq-async-api:$jooqAsyncVersion")
    implementation("fr.maif:functional-json:$functionalJsonVersion")
    implementation("com.typesafe.akka:akka-stream_$scalaVersion:$akkaVersion")
    implementation("com.typesafe.akka:akka-stream-kafka_$scalaVersion:$alpakkaKafkaVersion")
    implementation("io.vertx:vertx-pg-client:$vertxSqlVersion")
    implementation("io.vavr:vavr-jackson:$vavrJacksonVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")

    testImplementation("fr.maif:jooq-async-jdbc:$jooqAsyncVersion")
    testImplementation("fr.maif:jooq-async-reactive:$jooqAsyncVersion")
    testImplementation("org.assertj:assertj-core:3.10.0")
    testImplementation('org.postgresql:postgresql:42.7.7')
    testImplementation("org.mockito:mockito-all:1.10.19")
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.3")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.testcontainers:junit-jupiter:$testContainerVersion"
    testImplementation "org.testcontainers:testcontainers:$testContainerVersion"
    testImplementation "org.testcontainers:postgresql:$testContainerVersion"
    testImplementation 'org.mockito:mockito-core:5.18.0'
}

test {
    useJUnitPlatform()
}
