# thoth

./: .gitignore  .scalafmt.conf  .sdkmanrc  .travis.yml  build.gradle  build.sbt  closeRelease.sh  docker-compose.test.yml  docker-compose.yml  gradle.properties  init.sql  readme.md  settings.gradle  version.sbt
.bsp/: sbt.json
demo/demo-in-memory/: buid.sbt  build.gradle  build.sbt
demo/demo-in-memory/src/main/java/com/example/demo/: Account.java  Bank.java  BankCommand.java  BankCommandHandler.java  BankEvent.java  BankEventHandler.java  DemoApplication.java
demo/demo-postgres-kafka/: buid.sbt  build.gradle
demo/demo-postgres-kafka-reactive/: buid.sbt  build.gradle
demo/demo-postgres-kafka-reactive/src/main/java/com/example/demo/: Account.java  Bank.java  BankCommand.java  BankCommandHandler.java  BankEvent.java  BankEventFormat.java  BankEventHandler.java  DemoApplication.java  MeanWithdrawProjection.java  WithdrawByMonthProjection.java
sample/: build.gradle  build.sbt  docker-compose-kafka.yml  init.sql
sample/src/main/resources/: application.properties
thoth-core/: build.gradle  build.sbt  readme.md
thoth-core-pekko/: build.gradle
thoth-core-pekko/src/main/java/fr/maif/akka/: AkkaExecutionContext.java
thoth-core-pekko/src/main/java/fr/maif/pekko/: PekkoExecutionContext.java
thoth-core-pekko/src/test/java/fr/maif/: Helpers.java  KafkaContainerTest.java
thoth-core-pekko/src/test/java/fr/maif/eventsourcing/: EventProcessorTest.java  KafkaContainerTest.java
thoth-core-pekko/src/test/java/fr/maif/jdbc/: DbUtils.java  SqlTest.java
thoth-core-pekko/src/test/java/fr/maif/projections/: EventuallyConsistentProjectionTest.java  KafkaContainerTest.java
thoth-core-reactor/: build.gradle
thoth-core-reactor/src/main/java/fr/maif/kafka/: KafkaSettings.java
thoth-core-reactor/src/main/java/fr/maif/projections/: EventuallyConsistentProjection.java
thoth-core-reactor/src/test/java/fr/maif/: Helpers.java
thoth-core-reactor/src/test/java/fr/maif/eventsourcing/: EventProcessorTest.java
thoth-core-reactor/src/test/java/fr/maif/projections/: EventuallyConsistentProjectionTest.java
thoth-core-reactor/src/test/java/fr/maif/reactor/: KafkaContainerTest.java  KafkaHelper.java
thoth-core-reactor/src/test/resources/: logback.xml
thoth-core/src/main/java/fr/maif/concurrent/: CompletionStages.java
thoth-core/src/main/java/fr/maif/eventsourcing/: AbstractState.java  AggregateStore.java  AutoSnapshoting.java  AutoSnapshotingStrategy.java  Command.java  CommandHandler.java  CommandHandlerGetter.java  EventProcessor.java  EventProcessorImpl.java  EventPublisher.java  EventStore.java  Events.java  LockManager.java  NoOpLockManager.java  ProcessingSuccess.java  Projection.java  ProjectionGetter.java  ReadConcurrencyStrategy.java  SnapshotStore.java  State.java  TransactionManager.java
thoth-core/src/main/java/fr/maif/json/: EventEnvelopeJson.java  EventEnvelopeJsonFormat.java  MapperSingleton.java
thoth-core/src/main/java/fr/maif/kafka/: JsonDeserializer.java  JsonSerializer.java  KafkaSettings.java
thoth-core/src/main/java/fr/maif/projections/: EventuallyConsistentProjection.java  EventualyConsistentProjection.java  Status.java
thoth-core/src/test/java/fr/maif/: Helpers.java  Json.java
thoth-core/src/test/java/fr/maif/eventsourcing/: EventProcessorTest.java
thoth-core/src/test/java/fr/maif/jdbc/: SqlTest.java
thoth-core/src/test/java/fr/maif/json/: EventEnvelopeJsonFormatTest.java
thoth-core/src/test/java/fr/maif/kafka/: JsonSerDeserializerTest.java
thoth-core/src/test/java/fr/maif/projections/: EventuallyConsistentProjectionTest.java
thoth-core/src/test/resources/: application.conf
thoth-jooq/: build.gradle  build.sbt
thoth-jooq-akka/: build.gradle
thoth-jooq-akka/src/main/java/fr/maif/eventsourcing/: ReactivePostgresEventStore.java  ReactivePostgresKafkaEventProcessor.java  ReactivePostgresKafkaEventProcessorBuilder.java  ReactiveTransactionManager.java
thoth-jooq-akka/src/test/java/fr/maif/eventsourcing/: AbstractPostgresEventStoreTest.java  ReactivePostgresEventStoreTest.java
thoth-jooq-async/: build.gradle  build.sbt  readme.md
thoth-jooq-async/src/main/java/fr/maif/eventsourcing/: AsyncLockManager.java  ReactivePostgresEventStore.java  ReactivePostgresKafkaEventProcessor.java  ReactivePostgresKafkaEventProcessorBuilder.java  ReactiveTransactionManager.java  TableNames.java
thoth-jooq-async/src/test/java/fr/maif/eventsourcing/: AbstractPostgresEventStoreTest.java  JdbcPostgresEventStoreTest.java  JooqAsyncKafkaTCKImplementation.java  ReactivePostgresEventStoreTest.java
thoth-jooq-async/src/test/resources/: testng.xml
thoth-jooq-reactor/: build.gradle
thoth-jooq-reactor/src/main/java/fr/maif/eventsourcing/: DefaultReactorAggregateStore.java  DefaultReactorEventProcessor.java  DefaultReactorEventStore.java  DefaultReactorTransactionManager.java  ReactiveEventProcessor.java  ReactivePostgresEventStore.java  ReactivePostgresKafkaEventProcessorBuilder.java  ReactorAggregateStore.java  ReactorCommandHandler.java  ReactorEventProcessor.java  ReactorEventStore.java  ReactorPostgresKafkaEventProcessorBuilder.java  ReactorProjection.java  ReactorTransactionManager.java  SimpleDb.java  TableNames.java
thoth-jooq-reactor/src/test/java/fr/maif/eventsourcing/: AbstractPostgresEventStoreTest.java  DefaultReactorAggregateStoreTest.java  ReactivePostgresEventStoreTest.java
thoth-jooq/src/main/java/fr/maif/eventsourcing/: PostgresKafkaEventProcessor.java  PostgresKafkaEventProcessorBuilder.java
thoth-jooq/src/test/resources/: testng.xml
thoth-kafka-consumer-akka/: build.gradle
thoth-kafka-consumer-pekko/: build.gradle
thoth-kafka-consumer-reactor/: build.gradle
thoth-kafka-consumer-reactor/src/test/java/fr/maif/kafka/: Helpers.java  KafkaContainerTest.java
thoth-kafka-consumer-reactor/src/test/resources/: logback.xml
thoth-sample/: Thoth.postman_collection.json  build.gradle  docker-compose-kafka.yml  docker-compose-postgres.yml
thoth-tck/: build.gradle  build.sbt
thoth-tck/src/test/resources/: testng.xml
(+412 files in other folders)
