plugins {
    id 'net.researchgate.release' version '3.0.0'
    id 'java'
    id  'maven-publish'
    id 'signing'
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
//    id 'org.jreleaser' version '1.19.0'
}
group = 'fr.maif'

subprojects {
    apply plugin: 'java'
    apply plugin: 'signing'
    apply plugin: 'maven-publish'

    group = 'fr.maif'

    repositories {
        mavenCentral()
    }

    java {
        withSourcesJar()
        withJavadocJar()
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    ext {
        lombokVersion         = "1.18.44"
        scalaVersion          = "2.13"
        pekkoKafkaVersion     = "1.1.0"
        jacksonVersion        = "3.1.0"
        pekkoVersion          = "1.4.0"
        vavrVersion           = "1.0.1"
        vavrJacksonVersion    = "1.0.0"
        jooqVersion           = "3.21.1"
        jooqAsyncVersion      = "3.0.0-RC1"
        functionalJsonVersion = "2.0.0-RC1"
        kafkaVersion          = "3.9.2"
        reactorKafkaVersion   = "1.3.23"
        reactorVersion        = "3.8.4"
        vertxSqlVersion       = "5.0.10"
        testContainerVersion  = "1.21.1"
        jupiterVersion        = "6.0.3"
        assertJVersion        = "3.27.7"
        mockitoCoreVersion    = "5.18.0"
        mockitoAllVersion     = "1.10.19"
    }

    test {
        testLogging {
            events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                pom {
                    name = "Thoth"
                    description = "Reactive event sourcing with java"
                    inceptionYear = "2020"
                    url = "https://github.com/maif/thoth"
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                            distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            id = 'alexandre.delegue'
                            name = 'Alexandre Delègue'
                            url = 'https://github.com/larousso'
                        }
                        developer {
                            id = 'benjamin.cavy'
                            name = 'Benjamin Cavy'
                            url = 'https://github.com/ptitFicus'
                        }
                    }
                    scm {
                        url = "https://github.com/maif/thoth"
                        connection = "scm:git:git://github.com/maif/thoth.git"
                        developerConnection = "scm:git:ssh://github.com/maif/thoth.git"
                    }
                }
            }
        }
        signing {
            sign publishing.publications.mavenJava
        }
//        repositories {
//            maven {
//                url = layout.buildDirectory.dir('staging-deploy')
//            }
//        }


//        jreleaser {
//            signing {
//                active = 'ALWAYS'
//                armored = true
//            }
//            deploy {
//                maven {
//                    mavenCentral {
//                        sonatype {
//                            active = 'ALWAYS'
//                            url = 'https://central.sonatype.com/api/v1/publisher'
//                            stagingRepository('build/staging-deploy')
//                        }
//                    }
//                    nexus2 {
//                        'snapshot-deploy' {
//                            active = 'SNAPSHOT'
//                            snapshotUrl = 'https://central.sonatype.com/repository/maven-snapshots/'
//                            applyMavenCentralRules = true
//                            snapshotSupported = true
//                            closeRepository = true
//                            releaseRepository = true
//                            stagingRepository(layout.buildDirectory.dir('staging-deploy').get().asFile.getAbsolutePath())
//                        }
//                    }
//                }
//            }
//        }
    }

}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
//            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
//            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = System.env.SONATYPE_USERNAME
            password = System.env.SONATYPE_PASSWORD
        }
    }
}



release {
    tagTemplate = 'v${version}'
}
release.git.requireBranch.set('master')

