version=2.0.1-RC1


SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_NAME=Thoth
POM_DESCRIPTION=Reactive event sourcing lib for java applications
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/maif/thoth

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=thoth

POM_SCM_URL=https://github.com/maif/thoth
POM_SCM_CONNECTION=scm:git:git://github.com/maif/thoth.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/maif/thoth.git

POM_DEVELOPER_ID=alexandre.delegue
POM_DEVELOPER_NAME=Alexandre Delegue
POM_DEVELOPER_URL=https://github.com/larousso