


//tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }
/* Parametre de compilation java */
compileJava {
    // To enable argument names in reporting and debugging
    options.compilerArgs += '-parameters'
}

compileTestJava {
    // To enable argument names in reporting and debugging
    options.compilerArgs += '-parameters'
}

dependencies {

    implementation project(':commons-events')
    implementation project(':thoth-core')
    implementation project(':thoth-core-reactor')
    implementation project(':thoth-kafka-consumer-reactor')
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("fr.maif:functional-json:$functionalJsonVersion")
    implementation("com.fasterxml.uuid:java-uuid-generator:4.0.1")
    implementation('org.postgresql:postgresql:42.7.7')

}