

//tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }
/* Parametre de compilation java */
compileJava {
    // To enable argument names in reporting and debugging
    options.compilerArgs += '-parameters'
}

compileTestJava {
    // To enable argument names in reporting and debugging
    options.compilerArgs += '-parameters'
}

tasks.withType(Javadoc) {
    options.addStringOption("source", "21")
}


dependencies {

    implementation project(':commons-events')
    implementation project(':thoth-core')
    implementation project(':thoth-core-reactor')
    implementation project(':thoth-jooq-reactor')
    implementation project(':thoth-kafka-consumer-akka')
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("fr.maif:functional-json:$functionalJsonVersion")
    implementation("com.fasterxml.uuid:java-uuid-generator:4.0.1")
    implementation('org.postgresql:postgresql:42.7.7')
    implementation "io.projectreactor.kafka:reactor-kafka:$reactorKafkaVersion"
    implementation("fr.maif:jooq-async-api:$jooqAsyncVersion")
    implementation("fr.maif:jooq-async-reactive:$jooqAsyncVersion")
    implementation("org.jooq:jooq:$jooqVersion")
    implementation("io.vertx:vertx-pg-client:$vertxSqlVersion")

}