

tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }

dependencies {

    implementation project(':commons-events')
    implementation project(':thoth-core')
    implementation project(':thoth-core-reactor')
    implementation project(':thoth-jooq-reactor')
    implementation project(':thoth-kafka-consumer-akka')
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("fr.maif:functional-json:$functionalJsonVersion")
    implementation("com.fasterxml.uuid:java-uuid-generator:4.0.1")
    implementation("org.postgresql:postgresql:42.2.5")
    implementation "io.projectreactor.kafka:reactor-kafka:$reactorKafkaVersion"
    implementation("fr.maif:jooq-async-api:$jooqAsyncVersion")
    implementation("fr.maif:jooq-async-reactive:$jooqAsyncVersion")
    implementation("org.jooq:jooq:$jooqVersion")
    implementation("io.vertx:vertx-pg-client:$vertxSqlVersion")

}