
dependencies {
    implementation project(':thoth-commons-events')
    implementation project(':thoth-core')
    implementation("org.assertj:assertj-core:$assertJVersion")
    implementation('org.testng:testng:7.7.0')
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("fr.maif:functional-json:$functionalJsonVersion")
    implementation("tools.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.21")

    testImplementation project(':thoth-core-pekko')
    testImplementation("org.apache.pekko:pekko-stream_$scalaVersion:$pekkoVersion")
    testImplementation("org.mockito:mockito-core:$mockitoCoreVersion")
}

test {
    useTestNG {
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/resources/testng.xml' //location of our suite.xml
    }
}
