
dependencies {
    implementation project(':thoth-commons-events')
    implementation project(':thoth-kafka-consumer-pekko')
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("io.vavr:vavr-jackson:$vavrJacksonVersion")
    implementation("com.fasterxml.uuid:java-uuid-generator:3.1.5")
    implementation("fr.maif:functional-json:$functionalJsonVersion")
    implementation("org.apache.kafka:kafka-clients:$kafkaVersion")
    implementation("org.reactivestreams:reactive-streams:1.0.4")
    implementation("org.slf4j:slf4j-api:1.7.36")

    testImplementation("org.apache.pekko:pekko-testkit_$scalaVersion:$pekkoVersion")
    testImplementation("org.apache.pekko:pekko-stream-testkit_$scalaVersion:$pekkoVersion")
    testImplementation "org.apache.pekko:pekko-connectors-kafka-testkit_$scalaVersion:$pekkoKafkaVersion"

    testImplementation("org.assertj:assertj-core:$assertJVersion")
    testImplementation('com.h2database:h2:2.2.220')
    testImplementation("org.mockito:mockito-core:$mockitoCoreVersion")
    testImplementation(platform("org.junit:junit-bom:$jupiterVersion"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.scalatest:scalatest_$scalaVersion:3.0.8")
    testImplementation("org.testcontainers:kafka:$testContainerVersion")
}

test {
    useJUnitPlatform()
}