plugins {
    id 'java'
    id 'maven-publish'
}

group = 'fr.maif'

dependencies {
    implementation project(':commons-events')
    implementation project(':thoth-akka-kafka-goodies')
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("io.vavr:vavr-jackson:$vavrVersion")
    implementation("com.fasterxml.uuid:java-uuid-generator:3.1.5")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
    implementation("fr.maif:functional-json:$functionalJsonVersion")
    implementation("org.apache.kafka:kafka-clients:$kafkaVersion")
    implementation("org.reactivestreams:reactive-streams:1.0.4")
    implementation("org.slf4j:slf4j-api:1.7.36")

    testImplementation("com.typesafe.akka:akka-testkit_$scalaVersion:$akkaVersion")
    testImplementation("com.typesafe.akka:akka-stream-testkit_$scalaVersion:$akkaVersion")
    testImplementation("com.typesafe.akka:akka-stream-kafka-testkit_$scalaVersion:$alpakkaKafkaVersion")
    testImplementation("org.assertj:assertj-core:3.10.0")
    testImplementation("com.h2database:h2:1.4.197")
    testImplementation("org.mockito:mockito-core:2.22.0")
    testImplementation("org.junit.platform:junit-platform-launcher:1.4.2")
    testImplementation("org.junit.platform:junit-platform-commons:1.4.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.4.2")
    testImplementation("net.aichler:jupiter-interface:0.9.1")
    testImplementation("org.scalatest:scalatest_$scalaVersion:3.0.8")
    testImplementation("org.testcontainers:kafka:1.15.3")
}

test {
    useJUnitPlatform()
}