
dependencies {
    implementation project(':commons-events')
    implementation project(':thoth-core')
    implementation project(':thoth-kafka-consumer-reactor')
    implementation("io.projectreactor:reactor-core:$reactorVersion")
    implementation "io.projectreactor.kafka:reactor-kafka:$reactorKafkaVersion"
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("io.vavr:vavr-jackson:$vavrVersion")
    implementation("com.fasterxml.uuid:java-uuid-generator:3.1.5")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
    implementation("fr.maif:functional-json:$functionalJsonVersion")

    testImplementation("org.assertj:assertj-core:3.10.0")
    testImplementation("com.h2database:h2:1.4.197")
    testImplementation("org.mockito:mockito-core:2.22.0")
    testImplementation("org.junit.platform:junit-platform-launcher:1.4.2")
    testImplementation("org.junit.platform:junit-platform-commons:1.4.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.4.2")
    testImplementation("net.aichler:jupiter-interface:0.9.1")
    testImplementation("org.scalatest:scalatest_$scalaVersion:3.0.8")
    testImplementation("org.testcontainers:kafka:1.18.0")
    testImplementation "org.testcontainers:junit-jupiter:1.18.0"
}

test {
    useJUnitPlatform()
}