
dependencies {
    implementation project(':thoth-commons-events')
    implementation project(':thoth-core')
    implementation project(':thoth-kafka-consumer-reactor')
    implementation("io.projectreactor:reactor-core:$reactorVersion")
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("io.vavr:vavr-jackson:$vavrJacksonVersion")
    implementation('org.slf4j:slf4j-api:2.0.7')
    implementation("org.apache.kafka:kafka-clients:$kafkaVersion")
    implementation("com.fasterxml.uuid:java-uuid-generator:5.2.0")
    implementation("tools.jackson.core:jackson-databind:$jacksonVersion")
    implementation("fr.maif:functional-json:$functionalJsonVersion")

    testImplementation("org.assertj:assertj-core:$assertJVersion")
    testImplementation("com.h2database:h2:1.4.197")
    testImplementation("org.mockito:mockito-core:$mockitoCoreVersion")
    testImplementation(platform("org.junit:junit-bom:$jupiterVersion"))
    testImplementation "org.apache.pekko:pekko-testkit_$scalaVersion:$pekkoVersion"
    testImplementation("org.apache.pekko:pekko-stream-testkit_$scalaVersion:$pekkoVersion")
    testImplementation("org.apache.pekko:pekko-connectors-kafka_$scalaVersion:$pekkoKafkaVersion")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.scalatest:scalatest_$scalaVersion:3.0.8")
    testImplementation("org.testcontainers:kafka:$testContainerVersion")
    testImplementation "org.testcontainers:junit-jupiter:$testContainerVersion"
    testImplementation 'ch.qos.logback:logback-classic:1.5.13'
}

test {
    useJUnitPlatform()
}