
tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }
project.tasks.publishToSonatype.enabled = false

ext {
    vavrVersion = "0.10.6"
    jacksonVersion = "2.18.4"
    lombokVersion = "1.18.38"
    jupiterVersion = "5.13.1"
}

dependencies {

    implementation project(':commons-events')
    implementation project(':thoth-core')
    implementation project(':thoth-core-reactor')
    implementation project(':thoth-jooq')
    implementation project(':thoth-kafka-consumer-reactor')
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("fr.maif:functional-json:$functionalJsonVersion")
    implementation("org.springframework.boot:spring-boot-starter:3.4.5")
    implementation("org.springframework.boot:spring-boot-starter-web:3.4.5")
    implementation('org.postgresql:postgresql:42.7.7')
    implementation("io.projectreactor:reactor-core:$reactorVersion")
    implementation "io.projectreactor.kafka:reactor-kafka:$reactorKafkaVersion"

    testImplementation(platform("org.junit:junit-bom:$jupiterVersion"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation("org.testcontainers:postgresql:$testContainerVersion")
    testImplementation("org.testcontainers:kafka:$testContainerVersion")
    testImplementation("org.testcontainers:junit-jupiter:$testContainerVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.4.5")
    testImplementation("org.assertj:assertj-core:3.19.0")

}