
dependencies {

    implementation project(':commons-events')
    implementation project(':thoth-core')
    implementation project(':thoth-core-reactor')
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("org.jooq:jooq:$jooqVersion")
    implementation("fr.maif:jooq-async-api:$jooqAsyncVersion")
    implementation("fr.maif:functional-json:$functionalJsonVersion")
    implementation("io.projectreactor:reactor-core:$reactorVersion")
    implementation "io.projectreactor.kafka:reactor-kafka:$reactorKafkaVersion"
    implementation("org.slf4j:slf4j-api:1.7.26")
    implementation("io.vertx:vertx-pg-client:$vertxSqlVersion")
    implementation("fr.maif:jooq-async-reactive:$jooqAsyncVersion")

    testImplementation("fr.maif:jooq-async-jdbc:$jooqAsyncVersion")
    testImplementation("fr.maif:jooq-async-reactive:$jooqAsyncVersion")
    testImplementation("org.assertj:assertj-core:3.10.0")
    testImplementation("org.postgresql:postgresql:42.2.5")
    testImplementation("org.junit.platform:junit-platform-launcher:1.4.2")
    testImplementation("org.junit.platform:junit-platform-commons:1.4.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.4.2")
    testImplementation("net.aichler:jupiter-interface:0.9.1")
    testImplementation("org.mockito:mockito-all:1.10.19")
}

test {
    useTestNG {
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/resources/testng.xml' //location of our suite.xml
    }
}
