
dependencies {
    implementation project(':thoth-commons-events')
    implementation project(':thoth-core')
    implementation project(':thoth-core-reactor')
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("io.projectreactor:reactor-core:$reactorVersion")
    implementation "io.projectreactor.kafka:reactor-kafka:$reactorKafkaVersion"
    implementation("org.slf4j:slf4j-api:1.7.36")
    implementation('org.postgresql:postgresql:42.7.7')
    implementation("org.jooq:jooq:$jooqVersion")
    implementation("javax.annotation:jsr250-api:1.0")
    implementation("io.vavr:vavr-jackson:$vavrJacksonVersion")

    testImplementation project(':thoth-tck')
    testImplementation("org.apache.pekko:pekko-testkit_$scalaVersion:$pekkoVersion")
    testImplementation("org.apache.pekko:pekko-stream-testkit_$scalaVersion:$pekkoVersion")
    testImplementation("com.zaxxer:HikariCP:4.0.3")
    testImplementation("org.assertj:assertj-core:$assertJVersion")
    testImplementation('com.h2database:h2:2.2.220')
    testImplementation("org.junit.platform:junit-platform-launcher:1.4.2")
    testImplementation("org.junit.platform:junit-platform-commons:1.4.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.4.2")
    testImplementation("net.aichler:jupiter-interface:0.9.1")
    testImplementation("org.mockito:mockito-core:2.22.0")
    testImplementation('org.testng:testng:7.7.0')
    testImplementation("org.testcontainers:postgresql:$testContainerVersion")
    testImplementation("org.testcontainers:kafka:$testContainerVersion")
    testImplementation("org.slf4j:slf4j-api:1.7.30")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    useTestNG {
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/resources/testng.xml' //location of our suite.xml
    }
}