
dependencies {
    implementation project(':commons-events')
    implementation project(':thoth-core')
    implementation project(':thoth-core-reactor')
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("io.projectreactor:reactor-core:$reactorVersion")
    implementation "io.projectreactor.kafka:reactor-kafka:$reactorKafkaVersion"
    implementation("org.slf4j:slf4j-api:1.7.36")
    implementation("org.postgresql:postgresql:42.2.5")
    implementation("org.jooq:jooq:$jooqVersion")
    implementation("javax.annotation:jsr250-api:1.0")
    implementation("io.vavr:vavr-jackson:$vavrVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")

    testImplementation project(':thoth-tck')
    testImplementation("com.zaxxer:HikariCP:4.0.3")
    testImplementation("org.assertj:assertj-core:3.10.0")
    testImplementation("com.h2database:h2:1.4.197")
    testImplementation("org.junit.platform:junit-platform-launcher:1.4.2")
    testImplementation("org.junit.platform:junit-platform-commons:1.4.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.4.2")
//    testImplementation("org.junit.vintage:junit-vintage-engine:5.4.2")
    testImplementation("net.aichler:jupiter-interface:0.9.1")
    testImplementation("org.mockito:mockito-core:2.22.0")
    testImplementation("org.testng:testng:6.3")
    testImplementation("org.testcontainers:postgresql:$testContainerVersion")
    testImplementation("org.testcontainers:kafka:$testContainerVersion")
    testImplementation("org.slf4j:slf4j-api:1.7.30")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
}

test {
    useJUnitPlatform()
    useTestNG {
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/resources/testng.xml' //location of our suite.xml
    }
}