
dependencies {
    implementation "io.projectreactor.kafka:reactor-kafka:$reactorKafkaVersion"
    implementation "io.vavr:vavr:$vavrVersion"
    implementation('org.slf4j:slf4j-api:2.0.7')
    testImplementation("org.apache.pekko:pekko-actor_$scalaVersion:$pekkoVersion")
    testImplementation("org.apache.pekko:pekko-stream_$scalaVersion:$pekkoVersion")
    testImplementation("org.apache.pekko:pekko-testkit_$scalaVersion:$pekkoVersion")
    testImplementation("org.apache.pekko:pekko-stream-testkit_$scalaVersion:$pekkoVersion")
    testImplementation "org.apache.pekko:pekko-connectors-kafka-testkit_$scalaVersion:$pekkoKafkaVersion"
    testImplementation("org.assertj:assertj-core:$assertJVersion")
    testImplementation(platform("org.junit:junit-bom:$jupiterVersion"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation("org.scalatest:scalatest_$scalaVersion:3.0.8")
    testImplementation("org.testcontainers:kafka:$testContainerVersion")
    testImplementation("org.testcontainers:junit-jupiter:$testContainerVersion")
    testImplementation 'ch.qos.logback:logback-classic:1.4.1'
}

test {
    useJUnitPlatform()
}