
dependencies {
    implementation "io.projectreactor.kafka:reactor-kafka:$reactorKafkaVersion"
    implementation "io.vavr:vavr:$vavrVersion"

    testImplementation("org.assertj:assertj-core:3.10.0")
    testImplementation("org.junit.platform:junit-platform-launcher:1.4.2")
    testImplementation("org.junit.platform:junit-platform-commons:1.4.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.4.2")
    testImplementation("net.aichler:jupiter-interface:0.9.1")
    testImplementation("org.testcontainers:kafka:$testContainerVersion")
    testImplementation("org.testcontainers:junit-jupiter:$testContainerVersion")
    testImplementation 'ch.qos.logback:logback-classic:1.4.1'
}

test {
    useJUnitPlatform()
}