
dependencies {

    implementation project(':commons-events')
    implementation project(':thoth-core')
    implementation("io.vavr:vavr:$vavrVersion")
    implementation("org.jooq:jooq:$jooqVersion")
    implementation("fr.maif:jooq-async-api_$scalaVersion:$jooqAsyncVersion")
    implementation("fr.maif:functional-json:$functionalJsonVersion")
    implementation("com.typesafe.akka:akka-stream_$scalaVersion:$akkaVersion")
    implementation("com.typesafe.akka:akka-stream-kafka_$scalaVersion:$alpakkaKafkaVersion")

    testImplementation("fr.maif:jooq-async-jdbc_$scalaVersion:$jooqAsyncVersion")
    testImplementation("fr.maif:jooq-async-reactive_$scalaVersion:$jooqAsyncVersion")
    testImplementation("org.assertj:assertj-core:3.10.0")
    testImplementation("org.postgresql:postgresql:42.2.5")
    testImplementation("org.junit.platform:junit-platform-launcher:1.4.2")
    testImplementation("org.junit.platform:junit-platform-commons:1.4.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.4.2")
    testImplementation("net.aichler:jupiter-interface:0.9.1")
}

test {
    useTestNG()
}